# smart-obd-android

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/obdapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dtc_p0xx_fr.json  kia_ice_vehicles.json  kia_vds.json  wmi.json
app/src/main/java/com/example/obdapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/obdapp/bluetoothmanager/: BluetoothConnectionState.kt  BluetoothViewModel.kt  ObdDataSource.kt  ObdJavaApiDataSource.kt
app/src/main/java/com/example/obdapp/geminianalysis/: BuildPrompt.kt  NetworkModule.kt  ObdData.kt
app/src/main/java/com/example/obdapp/geminianalysis/demo/: invalid_report.json  valid_report.json
app/src/main/java/com/example/obdapp/geminianalysis/model/: AIDiagnosticResult.kt  GeminiRequest.kt  GeminiResponse.kt  ProDiagnosticReport.kt
app/src/main/java/com/example/obdapp/geminianalysis/service/: LLMApi.kt  OpenAiApi.kt
app/src/main/java/com/example/obdapp/geminianalysis/viewmodel/: LLMViewModel.kt
app/src/main/java/com/example/obdapp/ui/: MetricCard.kt
app/src/main/java/com/example/obdapp/ui/bluetooth/: BluetoothPermissionAnimatedScreen.kt  BluetoothScanScreen.kt
app/src/main/java/com/example/obdapp/ui/diagnosticreport/: ProDiagnosticReportScreen.kt
app/src/main/java/com/example/obdapp/ui/dtc/: DtcInfo.kt  DtcScreen.kt
app/src/main/java/com/example/obdapp/ui/engine/: CarDashboardScreen.kt  EngineDiagnosticSreen.kt  EngineScreen.kt
app/src/main/java/com/example/obdapp/ui/home/: HomeScreen.kt
app/src/main/java/com/example/obdapp/ui/language/: Language.kt  LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/example/obdapp/ui/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/example/obdapp/ui/oboardingobd/: ObdOnboardingScreen.kt  StepItem.kt
app/src/main/java/com/example/obdapp/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/obdapp/ui/sensors/: SensorsScreen.kt
app/src/main/java/com/example/obdapp/ui/settings/: SettingdScreen.kt  UnitType.kt  UnitsScreen.kt  UnitsViewModel.kt
app/src/main/java/com/example/obdapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/obdapp/viewmodel/: ObdViewModel.kt
app/src/main/java/com/example/obdapp/vindecoder/: FuelType.kt  ObdData.kt  PowerTrain.kt  VinDecoder.kt  VinDecoderResult.kt  VinYearResolver.kt
app/src/main/java/com/example/obdapp/vindecoder/data/: plant_codes.json  vds_patterns.json
app/src/main/res/drawable/: kia_svg.xml
app/src/main/res/raw/: connect_obd.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/obdapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
